{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DentalClinicConnection": "Data Source=(Local); Initial Catalog=DentalClinic; integrated Security=true;",

    //Scaffold-DbContext "Data Source=(Local); Initial Catalog=DentalClinic; integrated Security=true;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
    //Install-Package EntityFramework.Extended
    //EntityFrameworkCore\Add-Migration Addidentity
  }
}
